<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mymusicplayer.MusicActivity">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_weight="5"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageButton
                        android:padding="10dp"
                        android:id="@+id/btn_back_2"
                        android:background="#00ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back"
                        />

                    <com.example.administrator.mymusicplayer.AlwaysMarqueeTextView
                        android:textSize="30dp"
                        android:id="@+id/txt_about_songs2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:text="music" />

                    <!--<TextView-->
                        <!--android:textSize="30dp"-->
                        <!--android:id="@+id/txt_about_songs2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:ellipsize="marquee"-->
                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="music"-->
                        <!--/>-->
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <SeekBar
                    android:id="@+id/music_seek_bar_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:alpha="0.9"
        card_view:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_nav_bar">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/btn_start_or_stop_2"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/btn_start_or_stop_2"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:id="@+id/btn_preview_2"
                android:src="@drawable/preview2" />

            <ImageButton
                android:id="@+id/btn_start_or_stop_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/start_play" />

            <ImageButton
                android:id="@+id/btn_next_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/btn_start_or_stop_2"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/btn_start_or_stop_2"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/next2" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
