<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_know"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" — " />

        <TextView
            android:id="@+id/txt_songs_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_know"
            android:textSize="20dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/txt_songs_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dont_know"
        android:textSize="15dp" />
</LinearLayout>
