<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<Button-->
        <!--android:id="@+id/btn_previous"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/previous" />-->

        <ImageButton
            android:padding="8dp"
            android:background="#00ffffff"
            android:src="@drawable/iconfont_bofangqibofang"
            android:id="@+id/btn_notfi_start_or_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/start" />

        <ImageButton
            android:padding="8dp"
            android:background="#00ffffff"
            android:src="@drawable/iconfont_bofangqixiayiqu"
            android:id="@+id/btn_notfi_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            />


        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_notfi_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dont_know"
                android:textSize="15dp" />

            <TextView
                android:gravity="right"
                android:id="@+id/txt_notfi_about_songs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:text="@string/dont_know"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
