<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uncle.egg.studysystem4.activity.LoginActivity">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名" />

        <EditText
            android:id="@+id/ed_passw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn3"
            android:text="登录"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txt_admin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:paddingTop="5dp"
            android:text="管理员登陆"
            android:textColor="#0095ff" />

    </LinearLayout>


</RelativeLayout>