<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <uncle.egg.studysystem4.model.MyButton
                android:id="@+id/mybutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/btn_padding"></uncle.egg.studysystem4.model.MyButton>

            <uncle.egg.studysystem4.model.MyButton
                android:id="@+id/mybutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/btn_padding"></uncle.egg.studysystem4.model.MyButton>

            <uncle.egg.studysystem4.model.MyButton
                android:id="@+id/mybutton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/btn_padding"></uncle.egg.studysystem4.model.MyButton>

        </TableRow>

        <TableRow>

            <uncle.egg.studysystem4.model.MyButton
                android:id="@+id/mybutton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/btn_padding"></uncle.egg.studysystem4.model.MyButton>

            <uncle.egg.studysystem4.model.MyButton
                android:id="@+id/mybutton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/btn_padding"></uncle.egg.studysystem4.model.MyButton>

            <uncle.egg.studysystem4.model.MyButton
                android:id="@+id/mybutton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/btn_padding"></uncle.egg.studysystem4.model.MyButton>
        </TableRow>

        <TableRow>

            <uncle.egg.studysystem4.model.MyButton
                android:id="@+id/mybutton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/btn_padding"></uncle.egg.studysystem4.model.MyButton>

            <uncle.egg.studysystem4.model.MyButton
                android:id="@+id/mybutton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/btn_padding"></uncle.egg.studysystem4.model.MyButton>

            <uncle.egg.studysystem4.model.MyButton
                android:id="@+id/mybutton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/btn_padding"></uncle.egg.studysystem4.model.MyButton>
        </TableRow>
    </TableLayout>


</LinearLayout>