<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:paddingLeft="50dp"
    android:textSize="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text_child"
    /><View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#c6c6c6"
    />
</LinearLayout>