<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="com.example.administrator.finddoctor.PinLunActivity">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:padding="10dp"
            android:id="@+id/btn_pinlun_back"
            android:src="@drawable/back" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="写评论"
            />
      <LinearLayout
          android:paddingBottom="10dp"
          android:paddingTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
          <TextView
              android:text="问诊态度"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <RatingBar
              android:layout_gravity="bottom"
              android:id="@+id/rat_bar_doctor1"
              style="@style/MyRatingBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:numStars="5"
              android:paddingBottom="2dp"
              android:paddingTop="2dp"
              android:rating="5"
              android:stepSize="0.5" />
      </LinearLayout>
        <LinearLayout
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:text="科室环境"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RatingBar
                android:layout_gravity="bottom"
                android:id="@+id/rat_bar_doctor2"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:rating="5"
                android:stepSize="0.5" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_pinlun"
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发表评论"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>