<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/img_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></android.support.v4.view.ViewPager>
    </android.support.v7.widget.CardView>

</LinearLayout>
