<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/hospital_icon"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/line_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/hospital_icon"
            android:layout_alignTop="@+id/hospital_icon"
            android:layout_toEndOf="@+id/hospital_icon"
            android:layout_toRightOf="@+id/hospital_icon"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/hospital_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医院名称"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/hospital_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:textColor="#c6c6c6"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_toRightOf="@+id/line_list"
                    android:src="@drawable/right" />
            </LinearLayout>
        </LinearLayout>


        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/line_list"
            android:background="#d7d7d7" />

        <RatingBar
            android:id="@+id/rat_bar_hospital"
            style="@style/MyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line_list"
            android:clickable="false"
            android:numStars="5"
            android:isIndicator="true"

            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:rating="5"
            android:stepSize="0.5" />


    </RelativeLayout>
</android.support.v7.widget.CardView>
