<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择科室" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <Button
                android:id="@+id/btn_test"
                android:text="科室"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="科室"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <Button
                android:text="科室"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="科室"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <Button
                android:text="科室"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="科室"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
