<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uncle.egg.studysystem4.activity.AdminActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加试题"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="所属科目" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="所属单元" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="题目" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="选项A" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="选项B" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="选项C" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="选项D" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="答案" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="解析" />

    <Button
        android:background="@drawable/bg_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:textColor="#ffffff"
        />
</LinearLayout>