<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/line_btn"
    >


    <Button
        android:id="@+id/btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_btn"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/txt"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科目"
        android:textSize="15dp"
        />
</LinearLayout>