<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_learn_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课程学习" />

        <Button
            android:id="@+id/btn_learn_ppt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_learn_course"
            android:layout_weight="1"
            android:text="PPT学习" />

        <Button
            android:id="@+id/btn_learn_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_learn_ppt"
            android:layout_weight="1"
            android:text="视频学习" />

    </LinearLayout>



</RelativeLayout>