<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uncle.egg.wifitest.MainActivity">

    <Button
        android:id="@+id/get_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取得wifi对象" />

    <Button
        android:id="@+id/open_close_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开/关闭wifi" />

    <Button
        android:id="@+id/create_wifi_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建wifilock" />

    <Button
        android:id="@+id/lock_unlock_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁定/解锁wifi" />

    <Button
        android:id="@+id/get_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="得到配置好的网络" />

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="指定配置好的网络进行连接" />

    <Button
        android:text="扫描wifi"
        android:id="@+id/scan_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
