<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    >

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/icon_docter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="医生名字"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/type_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="科室"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <RatingBar

            android:id="@+id/rat_bar_doctor"
            style="@style/MyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line_list"

            android:focusable="false"
            android:isIndicator="true"

            android:numStars="5"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:rating="5"
            android:stepSize="0.5" />
    </LinearLayout>

</LinearLayout>
