<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<ImageView-->
        <!--android:id="@+id/first_img"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/ic_launcher" />-->

    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="5dp"
            android:textSize="30dp"
            android:text="name"
            android:layout_weight="1"
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:paddingLeft="5dp"
            android:textSize="25dp"
            android:text="msg"
            android:layout_weight="1"
            android:id="@+id/first_msg"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>
