<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners android:radius="5dp" />

    <size
        android:height="30dp"
        android:width="20dp" />

    <stroke
        android:width="2dp"
        android:color="@color/colorPrimary"
        />

    <!--<gradient-->
    <!--android:startColor="@color/colorPrimary"-->
    <!--android:endColor="@color/colorPrimary"-->
    <!--android:angle="90"-->
    <!--/>-->

    <padding
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp"/>

</shape>