<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/name_edit"
        android:hint="姓名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="用户名"
        android:id="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/password_edit"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
