<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uncle.egg.studysystem4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.UnityTestActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.CourseListActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.ErrorCollectionActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.LoginActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.AdminActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.LearnActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.ExamActivity"
            android:parentActivityName=".activity.MainActivity"></activity>
    </application>

</manifest>