<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"></ListView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.Light.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:targetApi="lollipop" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/linear_bg"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/music_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progressDrawable="@drawable/style_seek_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<Button-->
            <!--android:id="@+id/btn_previous"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/previous" />-->

            <ImageButton
                android:padding="8dp"
                android:background="#00ffffff"
                android:src="@drawable/iconfont_bofangqibofang"
                android:id="@+id/btn_start_or_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/start" />

            <ImageButton
                android:padding="8dp"
                android:background="#00ffffff"
                android:src="@drawable/iconfont_bofangqixiayiqu"
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                 />


            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dont_know"
                    android:textSize="15dp" />

                <TextView
                    android:gravity="right"
                    android:id="@+id/txt_about_songs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:text="@string/dont_know"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
