<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dedede" />

    <EditText
        android:id="@+id/ed_send_communicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="发送动态.."
        android:padding="10dp"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dedede" />

    <ListView
        android:divider="#dedede"
        android:dividerHeight="10dp"
        android:id="@+id/ls_communicate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>