<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:actionViewClass="android.widget.SearchView"-->
        <!--android:icon="@drawable/actionbar_search_icon"-->
        <!--android:showAsAction="ifRoom|collapseActionView"-->
        <!--android:title="查找"/>-->

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
</menu>
